# jenkins-cicd

./: Dockerfile  build.gradle  createJobs.groovy  pipelineJob.groovy  plugins.txt  seedJob.xml  settings.gradle
